{
  "name": "FaceGrid",
  "id": "1525895005128968286",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "networkAccess": {
    "allowedDomains": [
      "https://facegrid.juleslemee.com"
    ]
  }
}